# ContactImport

./: ContactImport.sln
ContactImport.App/: App.config  App.xaml  App.xaml.cs  ContactImport.App.csproj  Env.cs  MainWindow.xaml  MainWindow.xaml.cs
ContactImport.App/Models/: ContactModel.cs  PhoneNumberModel.cs
ContactImport.App/Services/: ContactService.cs  CsvImportService.cs  IContactService.cs  ICsvImportService.cs  IJsonImportService.cs  JsonImportService.cs
ContactImport.App/ViewModels/: BaseViewModel.cs  MainViewModel.cs
ContactImport.BL/: AutoMapperConfig.cs  ContactImport.BL.csproj
ContactImport.BL.Tests/: ContactImport.BL.Tests.csproj  ContactServiceUnitTests.cs  CsvImportServiceTests.cs  UnitTestBase.cs
ContactImport.BL/Models/: ContactModel.cs
ContactImport.BL/Services/: ContactService.cs  CsvImportService.cs  IContactService.cs  ICsvImportService.cs  ImportReport.cs
ContactImport.BL/Validators/: ContactModelValidator.cs
ContactImport.DAL/: AppDbContext.cs
ContactImport.DAL/Entities/: ContactEntity.cs  PhoneNumberEntity.cs
